<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<nav>
				<section class="left">
					<a href="#">Courses</a>
					<a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
					<input type="text" placeholder="Search">
				</section>
				<section class="mid">
					<h3>Khan Academy</h3>
				</section>
				<section class="right">
					<ul>
						<li><a href="#">More</a></li>
						<li><a href="#">Donate</a></li>
						<li><a href="#">Login</a></li>
						<li><a href="#">Sign up</a></li>
					</ul>
				</section>
			</nav>
		</header>
		<main>
			<section class="left">
				<img src="./assets/Screenshot from 2023-07-10 14-35-04.png" alt="Kids Studying">
			</section>
			<section class="right">
				<h1>Lorem ipsum dolor sit amet consectetur dolor sit</h1>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, explicabo dolor. Porro voluptatibus, amet, libero sit</p>
				<section>
					<ul>
						<li><a href="#">Learners</a></li>
						<li><a href="#">Teachers</a></li>
						<li><a href="#">Districts</a></li>
						<li><a href="#">Parents</a></li>
					</ul>
				</section>
			</section>
		</main>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
